{
  "ConnectionStrings": {
    "RedisConnection": "localhost"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "CloudCrafter": {
    "AppKey": "QCE4ndQUfPUOBE1cSzH3txf21YwR9yZQ"
  }
}