{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Username=cloudcrafter;Password=password;Database=cloudcrafter"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  }
}